<!-- Taylor He 
CS 546 Lab 5
I pledge my honor that I have abided by the Stevens Honor System. -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
	  <nav>
	    <ul class="navbar">
	      <li><a href="./story.html">Story</a></li>
	      <li><a href="./education.html">Education</a></li>
	      <li><a href="./index.html">About Me</a></li>
	      
	      
	    </ul>
	  </nav>
	</header>
	<h1 class="header"> My Education </h1>
	<main>
		<article class="edu-sub"> 
			
			<h2 class="subheader"> Stevens Tech </h2>
			<div class="text">
			<p>
				My favorite class is CS546 :)
			</p>
			<aside> Favorite memories are good times in Peirce Dining Hall</aside>
			</div>
		</article>

		<article class="edu-sub">
			
			<h2 class="subheader">Cherokee High School</h2>
			<div class="text">
			<p> Favorite class was Physics. The professor was awesome! </p>
			<aside>Favorite memory was the one time my friends and I were sneaking up to the rooftop of the school and almost got caught, but hid in a strange attic to prevent getting caught.</aside>
		</div>
		</article>

		<article class="edu-sub">
			<h2 class="subheader"> DeMasi Middle School</h2>
			<div class="text">
				<p> 
					Favorite class was math because it was easy peasy back then.
				</p>
				<aside>
					Favorite memory - I participated in clubs back in middle school. I don't know what happened. I don't do anything anymore.
				</aside>
			</div>
		</article>

		<article class="edu-sub">
			<h2 class="subheader"> DeMasi Elementary School</h2>
			<div class="text">
			<p> 
				 Favorite class was still math, because it was easy back then.
			</p>
			<aside>
				Favorite memory was in 3rd grade, my teacher's name was Mrs. Pringle and she used to bring in pringles every friday to give out.
			</aside>
			</div>
		</article>
	</main>
</body>

