<!-- Taylor He 
CS 546 Lab 5
I pledge my honor that I have abided by the Stevens Honor System. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Taylor He</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<header>
	  <nav>
	    <ul class="navbar">
        <li><a href="./story.html">Story</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./index.html">About Me</a></li>
	    </ul>
	  </nav>
	</header>
  	<h1 class="header">About Taylor He</h1>
    <p class="about-quote"> " I'm pretty bad at choosing colors for websites" </p>
    <p class="about-quote-person"> -Taylor He, 2018 </p>
  	<main>
  		<h2 class="subheader">Biography</h2>
      <div class="text">
  		<p >
  			Hey, I'm Taylor. I'm a computer science junior at Stevens 
  			with a minor in mathematics.
  			I've had a previous internship during the summer into sophomore year at Lockheed Martin doing software development for operational readiness systems on battleships.
  			I'm currently working as a software developer intern for a 
  			company called Broadway Technology. They develop financial 
  			trading software for banks and hedge funds, and I love it
  			there. It's fast paced, there's lots of autonomy over your own project.
  		</p>
      </div>
  		<h2 class="subheader">Favorite TV Shows</h2>
      <div class="text">
  		<p>
  			I don't watch TV, so I'll just put some random TV shows here.
  			<ol>
  				<li> Breaking Bad </li>
  				<li> Sesame Street </li>
  				<li> Scoobie Doo </li>
  				<li> Spongebob Circleshirt </li>
  				<li> Khan Academy </li>
  			</ol>
  		</p>
  		</div>
  		<h2 class="subheader">Hobbies</h2>
      <div class="text">
  		<p>
  			My hobbies come and go, but currently in my free time I:
  			<ul>
  				<li>obsess over exotic sports cars</li>
  				<li>play video games (specifically League of Legends)</li>
  				<li>work to pay rent</li>
  				<li>go into the city and eat the weirdest food I can find</li>
  			</ul>
  			 
  		</p>
      </div>

  	</main>

    <!-- page content -->
  </body>
</html>