<!-- Taylor He 
CS 546 Lab 5
I pledge my honor that I have abided by the Stevens Honor System. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>That Time I Did The Thing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<header>
	  <nav>
	    <ul class="navbar">
        <li><a href="./story.html">Story</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./index.html">About Me</a></li>
	    </ul>
	  </nav>
	</header>
  	<h1 class="header">That Time I Did The Thing</h1>
  	<main>
      <div class="text">
  		<p>
  			I want to tell you about the time I did the thing. What thing, you may ask? Well let me tell you all about it. <br>
        It was a normal day outside, pretty normal. Was it cold? Was it hot? Sunny? Cloudy? Nah. Normal. <br>
        And I was walking down the street. Just a regular street. I had my normal hands in my regular jean pockets, when I saw a person doing the thing! Oh man, I rushed over excitedly, wanting to join the person and participate in the activity. Fortunately, when I got there, the person was not just one person, the person was part of a group of people who were all doing the thing. There were so many people around the area, probably, like, a lot of people. However, just to my luck, they were all finishing up the activities. I was late to the <a href="https://www.urbandictionary.com/define.php?term=jawn">jawn!</a> I quickly tried to fit in with the group of people, but the arbitrary number of humans were not very welcoming.
  		</p>
      <p>
        I was so upset that I had missed the event. It looked so fun; if I had to rate the fun-ness of the activity, it would be a solid 3 arbitrary units out of some number of other arbitrary units of the same type. I was so upset that I decided to start my own thing. And there was a chant. It was only a single voice - me, for a long time. And then I slowly got my own crowd. Little by little, the solitary chant was backed my more and more people who also wanted to do the thing. Let me tell you how the chant goes:
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Parturient montes nascetur ridiculus mus mauris. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Consectetur adipiscing elit duis tristique sollicitudin nibh. Molestie nunc non blandit massa enim. Ac felis donec et odio pellentesque diam volutpat commodo sed. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Tempus urna et pharetra pharetra massa massa ultricies mi.
        <br>
        Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Faucibus a pellentesque sit amet porttitor eget. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. In pellentesque massa placerat duis ultricies lacus sed turpis. Justo eget magna fermentum iaculis eu. Dui ut ornare lectus sit amet est placerat. Id interdum velit laoreet id donec ultrices. Quis ipsum suspendisse ultrices gravida dictum. At auctor urna nunc id cursus metus aliquam eleifend. Eu turpis egestas pretium aenean pharetra magna ac. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Velit laoreet id donec ultrices tincidunt arcu.
        <br>
        Eget lorem dolor sed viverra ipsum nunc aliquet. Purus ut faucibus pulvinar elementum integer. Egestas sed sed risus pretium. Elit ullamcorper dignissim cras tincidunt lobortis. Id porta nibh venenatis cras sed. Ridiculus mus mauris vitae ultricies leo integer malesuada. Nunc faucibus a pellentesque sit amet porttitor. Turpis egestas maecenas pharetra convallis posuere morbi leo. Id leo in vitae turpis. Aliquam sem et tortor consequat id. A pellentesque sit amet porttitor eget dolor morbi.
        <br>
        Magna fermentum iaculis eu non diam. Condimentum vitae sapien pellentesque habitant. Turpis egestas pretium aenean pharetra. Duis tristique sollicitudin nibh sit amet commodo. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Elit sed vulputate mi sit. Suscipit tellus mauris a diam maecenas sed enim ut sem. In ante metus dictum at. Vel pharetra vel turpis nunc eget lorem dolor sed. Pharetra diam sit amet nisl suscipit. Magna eget est lorem ipsum dolor sit amet consectetur. Porttitor leo a diam sollicitudin tempor.

        Faucibus pulvinar elementum integer enim. Lobortis mattis aliquam faucibus purus. Amet porttitor eget dolor morbi. Neque ornare aenean euismod elementum nisi quis eleifend quam. Lectus vestibulum mattis ullamcorper velit sed. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Quis blandit turpis cursus in hac habitasse. Massa id neque aliquam vestibulum. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Diam maecenas ultricies mi eget mauris. Dolor purus non enim praesent elementum facilisis. Tellus mauris a diam maecenas sed enim ut sem. Lobortis feugiat vivamus at augue eget arcu dictum. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Vel pharetra vel turpis nunc eget lorem dolor sed viverra.
      </p>
    </div>

  	</main>

    <!-- page content -->
  </body>
</html>